# Файл: mcmc_analysis/runners/plm_proxy.ini
# Конфигурационен файл за директно стартиране на CLASS.

# 1. КОСМОЛОГИЧНИ ПАРАМЕТРИ
# Стойности от най-добрия фит на PLM_CMB_constrained
H0 = 47.2752
omega_b = 0.0224
omega_cdm = 0.1803

A_s = 2.1e-9
n_s = 0.965
tau_reio = 0.054

# 2. НАСТРОЙКИ ЗА ТЪМНАТА ЕНЕРГИЯ
# Това е правилният начин да се активира PPF.
# Ω_Lambda се изчислява автоматично, за да се запази плоска геометрия.
background_parameters = H0, omega_b, omega_cdm, Omega_k, T_cmb

# Указваме, че имаме допълнителен fluid
Omega_fld = 0
fluid_equation_of_state = ppf

# 3. НАСТРОЙКИ ЗА PPF (Prime-Parametrised-Framework)
# Тези параметри са специални и се четат, когато fluid_eos='ppf'
use_ppf = yes
# ЗАМЕНЕТЕ С ВАШИЯ ПЪЛЕН ПЪТ. WSL пътят започва с /mnt/
ppf_input_file = /mnt/d/MyPRJ/Python/NotLinearTime/Test_5/mcmc_analysis/results/plm_effective_w.txt

# 4. НАСТРОЙКИ ЗА ИЗХОДА
output = tCl,pCl,lCl
l_max_scalar = 2500
lensing = yes
root = ../results/class_output/plm_proxy_
write_parameters = yeap # Това кара CLASS да запише .param файл, което е полезно за дебъг
write_background = no
write_thermodynamics = no
background_verbose = 1
