# Файл: mcmc_analysis/runners/test_lcdm.ini
# Минимален тест за ΛCDM

H0 = 67.36
omega_b = 0.02237
omega_cdm = 0.1200
Omega_Lambda = 0.6847
Omega_k = 0.

A_s = 2.1e-9
n_s = 0.9649
tau_reio = 0.0544

output = tCl,pCl,lCl
l_max_scalar = 2500
lensing = yes
root = /mnt/d/MyPRJ/Python/NotLinearTime/Test_5/mcmc_analysis/results/class_output/lcdm_test_
