# Файл: mcmc_analysis/runners/test_plm.ini
# Минимален тест за нашия PLM-прокси

# 1. КОСМОЛОГИЧНИ ПАРАМЕТРИ
# Стойности от най-добрия фит на PLM_CMB_constrained
H0 = 47.2752
omega_b = 0.0224
omega_cdm = 0.1803
Omega_k = 0.

A_s = 2.1e-9
n_s = 0.965
tau_reio = 0.054

# 2. НАСТРОЙКИ ЗА ТЪМНАТА ЕНЕРГИЯ
# ТУК Е КЛЮЧЪТ!
# Задаваме, че тъмната енергия се описва от fluid с PPF.
# Ω_Lambda се изчислява автоматично, за да направи Вселената плоска.
dark_energy_model = ppf_fluid

# 3. НАСТРОЙКИ ЗА PPF
# Това е специалният параметър, който се чете, когато dark_energy_model = 'ppf_fluid'
# Използвайте правилния WSL път
path_to_ppf_file = /mnt/d/MyPRJ/Python/NotLinearTime/Test_5/mcmc_analysis/results/plm_effective_w.txt

# 4. НАСТРОЙКИ ЗА ИЗХОДА
output = tCl,pCl,lCl
l_max_scalar = 2500
lensing = yes
root = /mnt/d/MyPRJ/Python/NotLinearTime/Test_5/mcmc_analysis/results/class_output/plm_test
